# cerebro-en-las-nubes

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARQUITECTURA_SISTEMA.md  AUDITORIA_ARQUITECTONICA.md  CHANGELOG.md  COMPARATIVA_BASEROW.md  DAYS_16_17_COMPLETION_REPORT.md  DAYS_16_17_SUMMARY.md  DEPLOYMENT.md  Dockerfile  Dockerfile.v2  GUIA_IMPLEMENTACION_MEJORAS.md  GUIA_PERSONAL_AIRTABLE.md  GUIA_TECNICA_AIRTABLE.md  INFORME_TECNICO_REAL.md  INTEGRATION_TESTING_GUIDE.md  INTEGRATION_TESTING_PREP_COMPLETE.md  LEEME_PRIMERO.md  NOTEBOOKLM_CONTEXT_APP.md  PLAN_CONTINUACION.md  PROJECT-STATUS.md  README.md  README_SECURITY_FIRST.md  REPORTE_SECRETS_MCP.md  RESULTADOS_TESTING_PRODUCTION.md  SECURITY_AUDIT_REPORT.md  SECURITY_IMPLEMENTATION_P1.md  SECURITY_MIGRATION.md  START_INTEGRATION_TESTING.md  TWILIO_INTEGRATION_STATUS.md  WAITLIST-IMPLEMENTATION.md  assistant.json  bypass_uploader_nb1.py  bypass_uploader_nb2.py  bypass_uploader_nb3.py  bypass_uploader_nb4.py  bypass_uploader_nb5.py  bypass_uploader_nb6.py  (+45 more)
.claude/: settings.local.json
.github/workflows/: build-apk.yml  build-dashboard.yml  ci.yml
.sisyphus/: boulder.json
.sisyphus/drafts/: app-android-completa.md  investigacion-app-android.md
.sisyphus/notepads/: nube-vapi-prompt-v3.md
.sisyphus/plans/: app-android-completa.md  atlas-agentes-runtime-backend.md  configurar-modelos-agentes.md
DATOS RESTOBAR EN LAS NUBES/: ARQUITECTURA_COMPLETA_RESTOBAR.md  CASOS_USO_RESTOBAR.md  FAQS_RESTOBAR.md  base_conocimiento_faqs.md  carta, enlas nubes.txt
DATOS RESTOBAR EN LAS NUBES/business-logic/: availability.js.html  index.html
DATOS RESTOBAR EN LAS NUBES/plans/: data_model_architecture.md  mapping_airtable_postgres.md  schema_postgresql.md  verificacion_requisitos_previos.md
android-app/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.json
android-app/gradle/: libs.versions.toml
dashboard/: .env.example  Dockerfile  Dockerfile.static  README.md  index.html  nginx.conf  package.json  tailwind.config.js  ts_errors.txt  vite.config.ts  vitest.config.ts
dashboard/src/: App.tsx  index.css  types.ts
dashboard/tests/: setup.ts  test-utils.tsx
docs/: ALGORITMO_ASIGNACION_MESAS.md  ARQUITECTURA_MEMORIA_MESAS.md  ARQUITECTURA_MESAS_SISTEMA.md  CAMBIOS_WHATSAPP_ONLY.md  CHECKLIST_PRE_PRODUCCION.md  COMPILAR_APK_ANDROID_STUDIO.md  CONEXION_FRONTEND_BACKEND.md  CONFIGURACION_MESAS_REAL.md  CREDENCIALES_ACCESO.md  DEPLOYMENT_FINAL.md  FASE_0_AIRTABLE_SCHEMA.md  FIREBASE_SETUP.md  GUIA_CONTACTAR_META_WHATSAPP.md  GUIA_PORTABILIDAD_FIJO_VOIP.md  INFORME_TELEFONO_FIJO_VAPI.md  INVESTIGACION_NUMEROS_ESPANOLES_TWILIO.md  INVESTIGACION_SISTEMAS_ASIGNACION_MESAS.md  KILOCODE_TASK.md  MANUALES_USO.md  MIGRACION_MESAS_AIRTABLE_COMPLETADA.md  PLANO_MESAS_INTERIOR.md  PLANO_MESAS_TERRAZA.md  RESUMEN_CREACION_USUARIOS.md  RESUMEN_EJECUTIVO_FASE_0.md  ROLLBACK_PLAN.md  SINCRONIZACION_PLANTILLAS_META_TWILIO.md  TABLA_CLIENTES_AIRTABLE.md  WHATSAPP_CONFIRMACIONES.md  WHATSAPP_TEMPLATE_OPTIMIZADO.md
plans/: CI_CD_MONITOREO_PLAN.md  PLAN_ACCION_INMEDIATO.md  PLAN_MEJORAS_VAPI_2026-03-17.md  PLAN_PLANTILLAS_WHATSAPP_COMPLETO.md
scripts/: audit_twilio_whatsapp.py  check_and_deploy.ps1  check_approval_status_v2.py  check_deploy_status.ps1  check_meta_sync.py  check_template_approval_simple.py  check_twilio_local_numbers.ps1  check_twilio_spanish_numbers.ps1  check_vapi.py  check_whatsapp_templates_status.py  complete_missing_notas.py  configure_notebooklm_mcp.ps1  create_test_clientes.py  create_whatsapp_templates.py  create_whatsapp_templates_exact.py  debug_whatsapp_approval.py  delete_all_twilio_templates.py  delete_and_recreate_templates.py  delete_and_recreate_templates_v2.py  delete_duplicate_templates.py  delete_obsolete_templates.py  delete_rejected_templates.py  deploy-coolify.ps1  deploy.sh  deploy_app.ps1  diagnose_redis.py  diagnose_template_approval.py  diagnose_whatsapp.py  get_logs.ps1  import_twilio_to_vapi.py  investigate_meta_sync.py  list_deploys.ps1  load_mcp_secrets.ps1  monitor_deploy.ps1  poblar_mesas_airtable.py  prepare_patch.py  recreate_and_submit_templates.py  recreate_templates_final.py  recreate_templates_v3.py  set_coolify_envs.ps1  (+12 more)
src/: main.py
src/api/: analytics_router.py  mesas_router.py  metrics_router.py  twilio_webhook_router.py  vapi_router.py  vapi_tools_router.py  whatsapp_router.py
src/application/: __init__.py  orchestrator.py
src/core/: __init__.py  logging.py
src/services/: __init__.py  auth_service.py  sync_service.py
static/: dashboard.html
tests/: README.md
tests/helpers/: workflow-executor.js
tests/integration/: test_airtable_helpers_timezone.py  test_airtable_integration.py  test_estados_unificados.py  test_mesa_assignment.py  test_orchestrator.py  test_twilio_integration.py
tests/mocks/: airtable.mock.js  n8n-api.mock.js
tests/performance/: benchmark.test.js  load-test.yml  processor.js
tests/unit/: run_vapi_tests.py  test_booking_engine.py  (+4 more)
(+228 files in other folders)
